# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.red_leds -pg 1 -lvl 2 -y 1090
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.green_leds -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 530
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 430
preplace inst pcihellocore.push_buttons -pg 1 -lvl 2 -y 990
preplace inst pcihellocore.fan_control -pg 1 -lvl 2 -y 890
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.hex_display -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 540
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hex_display_external_connection,(SLAVE)hex_display.external_connection) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(MASTER)pcie_hard_ip_0.bar0,(SLAVE)inport.s1,(SLAVE)green_leds.s1,(SLAVE)red_leds.s1,(SLAVE)fan_control.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)push_buttons.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)hexport.s1,(SLAVE)hex_display.s1) 1 0 2 250 1140 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)fan_control.external_connection,(SLAVE)pcihellocore.fan_control_external_connection) 1 0 2 NJ 920 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)push_buttons.reset,(SLAVE)red_leds.reset,(SLAVE)green_leds.reset,(SLAVE)fan_control.reset,(SLAVE)hexport.reset,(SLAVE)hex_display.reset,(SLAVE)inport.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset) 1 1 1 640
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)red_leds.external_connection,(SLAVE)pcihellocore.red_leds_external_connection) 1 0 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.green_leds_external_connection,(SLAVE)green_leds.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.push_buttons_external_connection,(SLAVE)push_buttons.external_connection) 1 0 2 NJ 1020 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)fan_control.clk,(SLAVE)red_leds.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)push_buttons.clk,(SLAVE)hexport.clk,(SLAVE)hex_display.clk,(SLAVE)inport.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)green_leds.clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk) 1 0 2 230 1040 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexport.external_connection,(SLAVE)pcihellocore.hexport_external_connection) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 830
levelinfo -hier pcihellocore 210 380 670 820
